<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="5dp"
        android:background="#fff"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:text="dustPad"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#0a0a0a"
            android:textSize="@dimen/consoletextsize"
            android:id="@+id/dustpad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Light"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#0a0a0a"
            android:textSize="@dimen/consoletextsize"
            android:id="@+id/light1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#0a0a0a"
            android:textSize="@dimen/consoletextsize"
            android:id="@+id/gasleak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#0a0a0a"
            android:textSize="@dimen/consoletextsize"
            android:id="@+id/light2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#0a0a0a"
            android:textSize="@dimen/consoletextsize"
            android:id="@+id/mainlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#0a0a0a"
            android:textSize="@dimen/consoletextsize"
            android:id="@+id/seating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#0a0a0a"
            android:textSize="@dimen/consoletextsize"
            android:id="@+id/emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#0a0a0a"
            android:textSize="@dimen/consoletextsize"
            android:id="@+id/door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>
