# TestSample

BarGraph/: settings.gradle
BarGraph/app/: build.gradle
BarGraph/app/src/main/: AndroidManifest.xml
BarGraph/gradle/wrapper/: gradle-wrapper.properties
CustomSpinner/app/: build.gradle
CustomSpinner/gradle/wrapper/: gradle-wrapper.properties
FramelayoutTest/app/: build.gradle
FramelayoutTest/gradle/wrapper/: gradle-wrapper.properties
MPAndroidChart-master/MPChartExample/: build.gradle
MPAndroidChart-master/MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/: BarChartActivityMultiDataset.java  MyXAxisValueFormatter.java  StackedBarActivity.java
MPAndroidChart-master/MPChartExample/src/main/res/layout/: activity_barchart.xml  activity_multibar_main.xml
MyExpandable/: settings.gradle
MyExpandable/app/: build.gradle
MyExpandable/gradle/wrapper/: gradle-wrapper.properties
OCFSERVER/: build.gradle
OCFSERVER/src/main/: AndroidManifest.xml
android-room-sample-master/: README.md  versions.gradle
android-room-sample-master/app/: build.gradle
android-room-sample-master/app/src/androidTest/java/com/emreeran/android/roomsample/: ExampleInstrumentedTest.java
android-room-sample-master/app/src/javaBasic/java/com/emreeran/android/roomsample/: MainActivity.java  SampleApplication.java
android-room-sample-master/app/src/javaBasic/java/com/emreeran/android/roomsample/db/: DataInitializer.java  SampleDb.java
android-room-sample-master/app/src/javaBasic/java/com/emreeran/android/roomsample/ui/: FeedFragment.java  InitializerFragment.java  PostDetailFragment.java
android-room-sample-master/app/src/javaCommon/java/com/emreeran/android/roomsample/db/: Converters.java
android-room-sample-master/app/src/javaCommon/java/com/emreeran/android/roomsample/db/dao/: CommentDao.java  FeedDao.java  LikeDao.java  PostDao.java  UserDao.java
android-room-sample-master/app/src/javaCommon/java/com/emreeran/android/roomsample/db/entity/: Comment.java  Like.java  Post.java  User.java
android-room-sample-master/app/src/javaCommon/java/com/emreeran/android/roomsample/db/vo/: CommentWithUser.java  FeedItem.java  LikeWithUser.java  PostWithUser.java  PostWithUserCommentsLikes.java
android-room-sample-master/app/src/javaCommon/java/com/emreeran/android/roomsample/ui/: CommentAdapter.java  CommentItemViewHolder.java  FeedAdapter.java  FeedItemViewHolder.java
android-room-sample-master/app/src/javaCommon/java/com/emreeran/android/roomsample/ui/common/: ListAdapter.java
android-room-sample-master/app/src/javaDagger/: AndroidManifest.xml
android-room-sample-master/app/src/javaDagger/java/com/emreeran/android/roomsample/: MainActivity.java  SampleApplication.java
android-room-sample-master/app/src/javaDagger/java/com/emreeran/android/roomsample/db/: DataInitializer.java  SampleDb.java
android-room-sample-master/app/src/javaDagger/java/com/emreeran/android/roomsample/di/: ActivityModule.java  AppComponent.java  AppInjector.java  DbModule.java  Injectable.java  MainFragmentBuildersModule.java
android-room-sample-master/app/src/javaDagger/java/com/emreeran/android/roomsample/ui/: FeedFragment.java  InitializerFragment.java  NavigationController.java  PostDetailFragment.java
android-room-sample-master/app/src/kotlinBasic/java/com/emreeran/android/roomsample/: MainActivity.kt  SampleApplication.kt
android-room-sample-master/app/src/kotlinBasic/java/com/emreeran/android/roomsample/db/: DataInitializer.kt  SampleDb.kt
android-room-sample-master/app/src/kotlinBasic/java/com/emreeran/android/roomsample/ui/: FeedFragment.kt  InitializerFragment.kt  PostDetailFragment.kt
android-room-sample-master/app/src/kotlinCommon/java/com/emreeran/android/roomsample/db/: Converters.kt
android-room-sample-master/app/src/kotlinCommon/java/com/emreeran/android/roomsample/db/dao/: CommentDao.kt  FeedDao.kt  LikeDao.kt  PostDao.kt  UserDao.kt
android-room-sample-master/app/src/kotlinCommon/java/com/emreeran/android/roomsample/db/entity/: Comment.kt  Like.kt  Post.kt  User.kt
android-room-sample-master/app/src/kotlinCommon/java/com/emreeran/android/roomsample/db/vo/: CommentWithUser.kt  FeedItem.kt  LikeWithUser.kt  PostWithUser.kt  PostWithUserCommentsLikes.kt
android-room-sample-master/app/src/kotlinCommon/java/com/emreeran/android/roomsample/ui/: CommentAdapter.kt  CommentItemViewHolder.kt  FeedAdapter.kt  FeedItemViewHolder.kt
android-room-sample-master/app/src/kotlinCommon/java/com/emreeran/android/roomsample/ui/common/: ListAdapter.kt
android-room-sample-master/app/src/kotlinDagger/java/com/emreeran/android/roomsample/: MainActivity.kt  SampleApplication.kt
android-room-sample-master/app/src/kotlinDagger/java/com/emreeran/android/roomsample/db/: DataInitializer.kt  SampleDb.kt
android-room-sample-master/app/src/kotlinDagger/java/com/emreeran/android/roomsample/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  DbModule.kt  Injectable.kt  MainFragmentBuildersModule.kt
android-room-sample-master/app/src/kotlinDagger/java/com/emreeran/android/roomsample/ui/: FeedFragment.kt  InitializerFragment.kt  NavigationController.kt  PostDetailFragment.kt
android-room-sample-master/app/src/kotlinDagger/java/com/emreeran/android/roomsample/util/: AbsentLiveData.kt
android-room-sample-master/app/src/main/: AndroidManifest.xml
android-room-sample-master/app/src/main/res/drawable/: feed_divider.xml  rounded_button.xml  rounded_button_effect.xml  rounded_button_selected.xml
android-room-sample-master/app/src/main/res/drawable-v21/: rounded_button_effect.xml
android-room-sample-master/app/src/main/res/layout/: comment_item.xml  feed_fragment.xml  feed_item.xml  initializer_fragment.xml  post_detail_fragment.xml
android-room-sample-master/app/src/main/res/raw/: sample_data.json
android-room-sample-master/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
android-room-sample-master/app/src/test/java/com/emreeran/android/roomsample/: ExampleUnitTest.java
android-room-sample-master/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
