<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/initialize_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initializing_data"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_center"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/initialize_data_title"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/user_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:labelFor="@+id/user_name_input"
        android:text="@string/enter_username"
        app:layout_constraintTop_toBottomOf="@+id/guideline_center" />

    <EditText
        android:id="@+id/user_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:inputType="text"
        android:lines="1"
        app:layout_constraintTop_toBottomOf="@+id/user_name_label" />

    <Button
        android:id="@+id/continue_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/rounded_button_effect"
        android:clickable="false"
        android:paddingEnd="18dp"
        android:paddingStart="22dp"
        android:text="@string/continue_to_feed"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name_input" />

</android.support.constraint.ConstraintLayout>
